SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '757731832291-hufmei9j37dgj11kuipuigg8ttm42h00.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'gk8ALXJs5dwOo5Ey6HisoW1V'

SOCIAL_AUTH_FACEBOOK_KEY = '232537141152154'
SOCIAL_AUTH_FACEBOOK_SECRET = '0a642430972e16d8c417b2e5e2ee2025'

EMAIL_HOST_USER = 'testuser2021python@gmail.com'
EMAIL_HOST_PASSWORD = '@mit_1999'
